[Greeter]
background=/usr/share/backgrounds/forest-mountain-cloudy-valley.png
draw-user-backgrounds=true
draw-grid=true
theme-name=Arc-Dark
icon-theme-name=Qogir
cursor-theme-name=Qogir
cursor-theme-size=16
show-a11y=false
show-power=false
background-color=#000000
