# If not running interactively, don't do anything
[[ $- != *i* ]] && return

. ~/.git-prompt.sh
#
# Set up fzf key bindings and fuzzy completion
eval "$(fzf --bash)"
# Bind Ctrl+F to fuzzy cd
# Search from home directory always
export FZF_DEFAULT_OPTS='--height 40% --layout reverse --border'
fcd() {
  local dir
  dir=$(find ~ -maxdepth 5 -type d -not -path '*/.*' 2>/dev/null | fzf +m) && cd "$dir"
}
fcdh() {
  local dir
  dir=$(find ~ -maxdepth 5 -type d 2>/dev/null | fzf +m) && cd "$dir"
}
bind '"\C-e": "fcd\n"'          
bind '"\C-E": "fcdh\n"'          

export EDITOR="nvim"
export MANPAGER="less"
export TERMINAL="alacritty"
export BROWSER="brave"

alias nv='nvim'
alias ls='ls --color=auto'
alias grep='grep --color=auto'

# Add this line before your PS1 (or in your ~/.bashrc):
export GIT_PS1_SHOWDIRTYSTATE=1

PS1='\[\033[01;36m\]\w $(__git_ps1 "\[\e[0m\]on \[\e[38;2;243;79;41m\]⎇  %s ")\[\e[0m\]\$ '

